<div class="page-title">
    <div class="breadcrumb-env" style="float: left">
        <ul class="user-info-menu left-links list-inline list-unstyled">
            <li class="hidden-sm hidden-xs">
                <a href="#" data-toggle="sidebar">
                    <i class="fa-bars"></i>
                </a>
            </li>
        </ul>
        <ol class="breadcrumb bc-1" >
            <li>
                <a href="<?php echo ('/admin/dashboard') ?>"><i class="fa-home"></i> <?php echo ('Home') ?></a>
            </li>
            <li class="active">
                <strong><?php echo ('Recipes') ?></strong>
            </li>
        </ol>
    </div>
</div>
<!-- Admin Table-->
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title"><?php echo ('Recipes') ?></h3>
        <div class="panel-options">
        </div>
    </div>
</div>
